server/views/index.jade
doctype
head
  meta(charset='utf-8')
  base(href='/')
  title The redditJS Project
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
  meta(name='author', content='Benjamin Adams')
  meta(property='og:type', content='website')
  meta(name="verifyownership", content="ac8779753b0b9d2bd874e922a0faedf6")


  link(rel='stylesheet', href='/css/styles#{minifiedStr}.css?#{timestamp}')   

  script.
    window.redditUser= !{JSON.stringify(user)};
    window.isBot=false
  //if lt IE 9
    script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')

  link#subredditStyle(href='', rel='stylesheet')

  if (customCss)
    link(rel='stylesheet', href='#{customCss}')

body.listing-page.hot-page
  #theHeader  
  .side
  #content.content
  #bottom-bar-container

  script(src='//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.20/require.min.js')
  script(src='/js/app/config/config.js')

  script(src='/js/app/init/main#{minifiedStr}.js?#{timestamp}')

  noscript
    div Please enable JavaScript to view this website.

public/index.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ui-mobile-rendering" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ui-mobile-rendering" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ui-mobile-rendering" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js ui-mobile-rendering" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
	<base href="/" />
    <title>RedditJS Beta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Reddit, but more better!">
    <meta name="author" content="Benjamin Adams">

    <meta property="og:image" content="http://redditjs.com/img/logo.png"/>
    <meta property="og:title" content="A more better Reddit."/>
    <meta property="og:url" content="http://redditjs.com" />
    <meta property="og:type" content="website" />

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="/js/loader.js"></script>
    <link id='subredditStyle' href='' rel='stylesheet'>
</head>
<body class="listing-page hot-page">
    <div data-role="page" id='page'>
      <div id="theHeader"> </div>
      <div id="main"> 
          <div class='side'></div>
          <div class='content' style='margin-right:0px !important;'></div>
      </div>
    <div id='bottom-bar-container' ></div>
</div>


<noscript><div>Please enable JavaScript to view this website.</div></noscript>
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-4769553-53');ga('send','pageview');
</script>
  </body>
</html>
